WebContent/task1b/task1b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="cars">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="car" minOccurs="10" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	

	<xsd:element name="car">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="owner"/>
				<xsd:element ref="reg"/>
				<xsd:element ref="currency"/>
				<xsd:element ref="price"/>
				<xsd:element ref="year"/>
				<xsd:element ref="model"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="owner" type="xsd:string"/>
	<xsd:element name="reg" type="xsd:string"/>
	<xsd:element name="currency" type="xsd:string"/>
	<xsd:element name="price" type="xsd:integer"/>
	<xsd:element name="year" type="xsd:integer"/>
	<xsd:element name="model" type="xsd:string"/>
</xsd:schema>